<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoguishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Author" FromRole="Author" ToRole="News" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Category" FromRole="Category" ToRole="News" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_Link" FromRole="Link" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Link" Relationship="Self.FK_Menu_Link" FromRole="Menu" ToRole="Link" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cat_Id" Type="Int32" Nullable="false" />
    <Property Name="Author_Id" Type="Int32" Nullable="false" />
    <Property Name="Add_Date" Type="DateTime" Precision="3" />
    <Property Name="View_Count" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK_News_Author" FromRole="News" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News_Category" FromRole="News" ToRole="Category" />
    <Property Name="Filess_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filess" Relationship="VoguishModel.FK_News_File1" FromRole="News" ToRole="Filess" />
  </EntityType>
  <Association Name="FK_News_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Link">
    <End Role="Link" Type="Self.Link" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Link_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VoguishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="News" EntityType="Self.News" />
    <AssociationSet Name="FK_News_Author" Association="Self.FK_News_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Link" Association="Self.FK_Menu_Link">
      <End Role="Link" EntitySet="Links" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <EntitySet Name="Filesses" EntityType="VoguishModel.Filess" />
    <AssociationSet Name="FK_News_File1" Association="VoguishModel.FK_News_File1">
      <End Role="Filess" EntitySet="Filesses" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Filess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="VoguishModel.FK_News_File1" FromRole="Filess" ToRole="News" />
  </EntityType>
  <Association Name="FK_News_File1">
    <End Type="VoguishModel.Filess" Role="Filess" Multiplicity="1" />
    <End Type="VoguishModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Filess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>